<!doctype html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SoO Design System</title>
  <meta name="description" content="SoO Design System">
  <meta name="author" content="Innovate Ohio Platform">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="src/css/bootstrap.min.css">
  <link rel="stylesheet" href="src/css/iopdstwo.css">

</head>

<body>
  <header class="row">
    <nav class="topnav">
      <a class="mnavtrigger" onclick="navToggle()"><i class="material-icons">menu</i></a>
      <a class="logo"><img src="src/img/bmv-main-logo-large.png"></a>
      <div class="navblock hidenav hideme" id="navblock">
        <a class="mnavclose" onclick="navToggle()"><i class="material-icons">keyboard_backspace</i></a>
        <a class="item">myBMV</a>
        <a class="item">oPlates</a>
        <a class="item">Drivers License</a>
        <a class="item">Other Services</a>
        <a class="item hide">Link 1</a>
      </div>
      <div class="rightblock">
        <a class="item"><i class="material-icons">search</i></a>
        <a class="item"><i class="material-icons">person</i></a>
      </div>
    </nav>
  </header>

<section>
  <article>

  </article>
</section>
<script type="text/javascript" src="src/js/iopvanilla.js"></script>
</body>
</html>
